# Harmony

./: .gitignore  Harmony.sln  LICENSE  README.md  appveyor.yml  build.cake  codecov.yaml  global.json
src/Harmony.Core/: Harmony.Core.csproj
src/Harmony.Core/Models/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  Handles.cs  IAuditable.cs  IEntity.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  ISoftDeletable.cs  ISpecification.cs  Specification.cs
src/Harmony.Core/Models/Specifications/: AndSpecification.cs
src/Harmony.Data/: Harmony.Data.csproj  IReadOnlyRepository.cs  IReadOnlyRepository.cs~1af11c7... Cleaned up Harmony.Data  IReadOnlyRepository.cs~HEAD  IRepository.cs  ISoftDeleteRepository.cs
src/Harmony.Data.EntityFrameworkCore/: Harmony.Data.EntityFrameworkCore.csproj  ReadOnlyRepository.cs  Repository.cs
src/Harmony.Data.Interface/: IRepository.cs  project.json
src/Harmony.Web/: ApiController.cs  Harmony.Web.csproj
test/Harmony.Tests.Data.EntityFrameworkCore/: Harmony.Tests.Data.EntityFrameworkCore.csproj  ReadOnlyRepositoryTests.cs  RepositoryTests.cs
test/Harmony.Tests.Data.EntityFrameworkCore/Common/: TestDbContext.cs  TestEntity.cs  TestRepository.cs  TestSpecification.cs
test/Harmony.Tests.Web/: ApiControllerTests.cs  Harmony.Tests.Web.csproj  UnitTest1.cs
test/Harmony.Tests.Web/Common/: TestController.cs  TestDbContext.cs  TestEntity.cs
