<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <AssemblyName>Harmony.Data</AssemblyName>
    <PackageId>Harmony.Data</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0-alpha</VersionPrefix>
    <RepositoryUrl>https://github.com/magictrevor/Harmony</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Harmony.Core/Harmony.Core.csproj" />
  </ItemGroup>

</Project>
