<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Harmony.Web</RootNamespace>
    <PackageId>Harmony.Web</PackageId>
    <Authors>Trevor Allen</Authors>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmony.Data\Harmony.Data.csproj" />
    <ProjectReference Include="..\Harmony.Core\Harmony.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
  </ItemGroup>
</Project>
