<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0-alpha</VersionPrefix>
    <RepositoryUrl>https://github.com/magictrevor/Harmony</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmony.Data\Harmony.Data.csproj" />
    <ProjectReference Include="..\Harmony.Core\Harmony.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>
</Project>
